# Neo4j connection settings
NEO4J_URI=neo4j+s://8c05c49e.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=U-sufyzVqKG1O63DpPv_5g1X2CtPypyZfRMeGFbiaHE
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=8c05c49e
AURA_INSTANCENAME=Italian Tech Ecosystem
# App settings
APP_TITLE=Italian Tech Ecosystem Graph


